#為類別
"為函式"
'為屬性'
(為更動or需求)
[為直接寫在主程式]
-_id- 項目需要 _id=X 來表示

#雞-'名字'
    '等級'
        (生命值,攻擊,防禦,行動值增加)
        (屬性點數)
    '生命值'
    '攻擊力'
    '防禦'
    '經驗值'
    '飽食度'
    '心情'
    '行動值'
    '幸運值'
    '狀態'

#怪物'
    '狼,狗頭人,助教,boss 啟彬-_id-'
        (生命)
        (攻擊)
        (防禦)
        (掉錢ot物品or經驗值)

"資源-交易-"
    '金幣'
    '鑽石'

"資源-生存-"
    '飼料,蛋糕,餅乾-_id-'
        (飽食度)
        (心情)

"戰鬥系統"

"隨機事件"

"劇情"

"存檔"
    (雞的所有項目)
    (天數)
    (劇情位置)
    (持有物品)
[讀檔]
    (雞的所有項目)
    (天數)
    (劇情位置)
    (持有物品)

[場所]
    '家'
        '澡堂'
            (行動值恢復)
        '學校'
            (屬性點數)
        '野外探索'
            (幸運值)
            (行動值)
            (資源)
            (隨機事件)
            '副本'
        '商店'
            '金幣'
                (飼料)
                (蛋糕)
                (餅乾)
            '鑽石'

[持有物品]